schema.registry.url=http://localhost:8081
commit.interval.ms=10000
bootstrap.servers=localhost:19093,localhost:29093,localhost:39093
auto.offset.reset=earliest
application.id=kafka-streams.streams
client.id=kafka-streams.streams.client
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde