schema.registry.url=http://localhost:8081
commit.interval.ms=10000
bootstrap.servers=localhost:19092,localhost:29092,localhost:39092
auto.offset.reset=earliest
application.id=streams.sandbox
client.id=streams.sandbox
default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde