bootstrap.servers=kafka1:9092
group.id=client.consumer
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
client.id=client.consumer
schema.registry.url=http://schema-registry:8081
value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
specific.protobuf.value.type=kafka.sandbox.proto.Measurement