bootstrap.servers=kafka1:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
client.id=client.producer
schema.registry.url=http://schema-registry:8081
value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer