bootstrap.servers=localhost:19092,localhost:29092,localhost:39092
group.id=client.consumer
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
specific.avro.reader=true
client.id=client.consumer