bootstrap.servers=kafka1:9092
schema.registry.url=http://schema-registry:8081
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
acks=all
client.id=client.producer